# MongoDB Atlas (comment out if using local)
# MONGODB_URI=mongodb+srv://singhnaman320_db_user:NSJarGbyRONUJith@cluster0.jlfblek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Local MongoDB (uncomment to use local database)
MONGODB_URI=mongodb://localhost:27017/meeting-room-booking
JWT_SECRET=6af812b9ebe4f05541ba7d1eaff1024c62b1eccf2f4bdbc6e6e7772c543790cd749a54f10d532b31e8cdf61c07881a9893ca8518a187d88ab5a0eb5fdcb8051e
PORT=5000
NODE_ENV=development
API_BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
